# VITE_API_URL="https://lm-backend-nodejs-1.onrender.com/api/"
VITE_API_URL="https://learnomicnodebackend-bjgkdwckendaenh0.southeastasia-01.azurewebsites.net/api/"
# VITE_API_URL="https://learnomicnodebackend-bjgkdwckendaenh0.southeastasia-01.azurewebsites.net/api/"
# VITE_API_URL="http://localhost:5000"